# Postgreasql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/users_dtbs
db.username=User
db.password=Sabotage971

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

